<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RGB_type.MainWindow"
        Title="RGB_type">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="rectColor" Grid.Column="0" Fill="Purple" Margin="10" Stroke="Black" StrokeThickness="1"/>

        <StackPanel Grid.Column="1" Margin="10" Spacing="5">
            <TextBlock Text="RGB míchátko" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Label Content="Red" Background="Red" Foreground="White" Width="60" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtRed" Width="80" Text="137"/>
            </StackPanel>
            <Slider x:Name="sldRed" Minimum="0" Maximum="255" Value="137" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Label Content="Green" Background="LimeGreen" Foreground="White" Width="60" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtGreen" Width="80" Text="64"/>
            </StackPanel>
            <Slider x:Name="sldGreen" Minimum="0" Maximum="255" Value="64" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Label Content="Blue" Background="Blue" Foreground="White" Width="60" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtBlue" Width="80" Text="199"/>
            </StackPanel>
            <Slider x:Name="sldBlue" Minimum="0" Maximum="255" Value="199" Margin="0,0,0,10"/>

            <TextBlock x:Name="lblHex" Text="#8940C7" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
